#project-flap#project-flap_2.10;0.0.1-SNAPSHOT resolved revisions
#Sat May 10 12:52:01 PDT 2014
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+0.9.3-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scage\:\#@\#\:+organisation\:\#@\#\:+com.github.dunnololda.scage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.3-SNAPSHOT integration 0.9.3-SNAPSHOT
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
