#project-flap#project-flap_2.10;0.0.1-SNAPSHOT resolved revisions
#Mon Apr 07 16:09:08 PDT 2014
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 ? 2.10.2
+revision\:\#@\#\:+0.9.3-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scage\:\#@\#\:+organisation\:\#@\#\:+com.github.dunnololda.scage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.3-SNAPSHOT integration 0.9.3-SNAPSHOT
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
