
# supported os: linux, windows
os.type = windows
loglevel = info

scageproperties = scageapp.properties

#zip, dir
install.type = dir

jar.mainclass = Flappy.flap.ScageExampleApp

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword