[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\fonts,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\fonts)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\interfaces,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\interfaces)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\strings,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\strings)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\fonts\DroidSans.ttf,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\fonts\DroidSans.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\botPencil.jpg,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\botPencil.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\botPencil.png,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\botPencil.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\class.jpg,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\class.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\Sat.png,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\Sat.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\scage-logo.png,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\scage-logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\topPencil.jpg,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\topPencil.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\images\topPencil.png,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\images\topPencil.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\interfaces\scageapp_interfaces_en.xml,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\interfaces\scageapp_interfaces_en.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\interfaces\scageapp_interfaces_ru.xml,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\interfaces\scageapp_interfaces_ru.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\strings\scageapp_strings_en.xml,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\strings\scageapp_strings_en.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Thomas\workspace\FlappySat\src\main\resources\strings\scageapp_strings_ru.xml,C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\strings\scageapp_strings_ru.xml)[0m
