[0m[[0minfo[0m] [0mPackaging C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\project-flap_2.10-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	World$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	World$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	resources\fonts\FreeMono.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts\FreeMono.ttf[0m
[0m[[0mdebug[0m] [0m	flapper$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$.class[0m
[0m[[0mdebug[0m] [0m	resources\images\topPencil.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\topPencil.jpg[0m
[0m[[0mdebug[0m] [0m	resources\images\botPencil.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\botPencil.png[0m
[0m[[0mdebug[0m] [0m	Obstacle$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	resources\images\class.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\class.jpg[0m
[0m[[0mdebug[0m] [0m	World$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Obstacle.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle.class[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources[0m
[0m[[0mdebug[0m] [0m	resources\images\Sat.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\Sat.png[0m
[0m[[0mdebug[0m] [0m	resources\images\topPencil.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\topPencil.png[0m
[0m[[0mdebug[0m] [0m	World$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	resources\fonts\comic.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts\comic.ttf[0m
[0m[[0mdebug[0m] [0m	resources\fonts\DejaVuLGCSans-ExtraLight.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts\DejaVuLGCSans-ExtraLight.ttf[0m
[0m[[0mdebug[0m] [0m	World.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World.class[0m
[0m[[0mdebug[0m] [0m	resources\fonts\cour.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts\cour.ttf[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	World$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	resources\images\botPencil.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\botPencil.jpg[0m
[0m[[0mdebug[0m] [0m	Obstacle$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	ObstacleCreator$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\ObstacleCreator$.class[0m
[0m[[0mdebug[0m] [0m	resources\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images[0m
[0m[[0mdebug[0m] [0m	Obstacle$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	flapper$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	resources\fonts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts[0m
[0m[[0mdebug[0m] [0m	resources\fonts\DroidSans.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\fonts\DroidSans.ttf[0m
[0m[[0mdebug[0m] [0m	resources\images\scage-logo.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\resources\images\scage-logo.png[0m
[0m[[0mdebug[0m] [0m	ObstacleCreator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\ObstacleCreator.class[0m
[0m[[0mdebug[0m] [0m	World$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$.class[0m
[0m[[0mdebug[0m] [0m	flapper.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\flapper.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
