[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$5.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$2.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$3.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\ObstacleCreator$$anonfun$reset$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle$$anonfun$2.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper$$anonfun$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$4.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper$$anonfun$2.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$7.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$delayedInit$body.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$writeScore$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$3.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$8.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$7.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$2$$anonfun$apply$mcV$sp$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$2.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$5.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper$$anonfun$5.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper$$anonfun$4.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$getScores$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$bubbleSort$1$$anonfun$apply$mcVI$sp$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Obstacle$$anonfun$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$6.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper$$anonfun$3.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$6.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$$anonfun$bubbleSort$1.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\menu$$anonfun$4.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\ObstacleCreator.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\World$.class, C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes\Flapper.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\menu.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\ObstacleCreator.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\Obstacle.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\menu.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\ObstacleCreator.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\Obstacle.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 19b09c17, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	d:\Java\JDK\jre\lib\resources.jar;d:\Java\JDK\jre\lib\rt.jar;d:\Java\JDK\jre\lib\sunrsasign.jar;d:\Java\JDK\jre\lib\jsse.jar;d:\Java\JDK\jre\lib\jce.jar;d:\Java\JDK\jre\lib\charsets.jar;d:\Java\JDK\jre\lib\jfr.jar;d:\Java\JDK\jre\classes;C:\Users\Thomas\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Thomas\workspace\FlappySat\target\scala-2.10\classes;C:\Users\Thomas\.ivy2\cache\com.github.dunnololda.scage\scage\jars\scage-0.9.3-SNAPSHOT.jar;C:\Users\Thomas\.ivy2\cache\com.github.dunnololda\cli_2.10.1\jars\cli_2.10.1-1.2.jar;C:\Users\Thomas\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.0.jar;C:\Users\Thomas\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.0.jar;C:\Users\Thomas\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.1.jar;C:\Users\Thomas\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.1.jar;C:\Users\Thomas\.ivy2\cache\org.lwjgl\lwjgl\jars\lwjgl-2.8.2.jar;C:\Users\Thomas\.ivy2\cache\org.lwjgl\lwjgl-jinput\jars\lwjgl-jinput-2.8.2.jar;C:\Users\Thomas\.ivy2\cache\org.lwjgl\lwjgl-native\jars\lwjgl-native-2.8.2.jar;C:\Users\Thomas\.ivy2\cache\org.lwjgl\lwjgl-util\jars\lwjgl-util-2.8.2.jar;C:\Users\Thomas\.ivy2\cache\slick\slick\jars\slick-274.jar;C:\Users\Thomas\.ivy2\cache\phys2d\phys2d\jars\phys2d-060408.jar;C:\Users\Thomas\.ivy2\cache\javax.jnlp\jnlp\jars\jnlp-1.2.jar;C:\Users\Thomas\.ivy2\cache\ibxm\ibxm\jars\ibxm-unknown.jar;C:\Users\Thomas\.ivy2\cache\jcraft\jogg\jars\jogg-0.0.7.jar;C:\Users\Thomas\.ivy2\cache\jcraft\jorbis\jars\jorbis-0.0.15.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.503079532 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\Obstacle.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\menu.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\ObstacleCreator.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\menu.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\flapper.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\ObstacleCreator.scala, C:\Users\Thomas\workspace\FlappySat\src\main\scala\Obstacle.scala)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Thomas\workspace\FlappySat\src\main\scala\World.scala)[0m
