[0m[[0minfo[0m] [0mRunning World [0m
[0m[[0minfo[0m] [0m16:27:41.695 [main] INFO  c.g.dunnololda.cli.AppProperties$ - loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m16:27:41.748 [main] INFO  c.g.dunnololda.cli.AppProperties$ - AppProperties loaded[0m
[0m[[0minfo[0m] [0m16:27:41.761 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.ticks[0m
[0m[[0minfo[0m] [0m16:27:41.761 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.ticks is 60[0m
[0m[[0minfo[0m] [0m16:27:41.762 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m16:27:41.762 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m16:27:41.762 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m16:27:41.762 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m16:27:41.772 [main] INFO  World$ - starting main screen Project Flap...[0m
[0m[[0minfo[0m] [0m16:27:41.778 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property images.base[0m
[0m[[0minfo[0m] [0m16:27:41.778 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m16:27:42.019 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m16:27:42.019 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m16:27:43.335 [main] INFO  c.g.d.scage.handlers.RendererLib$ - initialized opengl system[0m
[0m[[0minfo[0m] [0m16:27:43.336 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m16:27:43.337 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m16:27:43.337 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.file[0m
[0m[[0minfo[0m] [0m16:27:43.337 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m16:27:43.338 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m16:27:43.338 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m16:27:43.338 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m16:27:43.338 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m16:27:43.339 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m16:27:43.339 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m16:27:43.340 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m16:27:43.340 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m16:27:43.341 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m16:27:43.341 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m16:27:43.342 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m16:27:43.342 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m16:27:43.342 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m16:27:43.342 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m16:27:43.343 [main] DEBUG c.g.d.s.support.messages.ScageXML$ - parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m16:27:43.347 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m16:27:43.363 [main] DEBUG c.g.d.s.s.messages.ScageMessage$ - loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m16:27:46.397 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m16:27:46.397 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mThu May 15 16:27:46 PDT 2014 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m16:27:47.434 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m16:27:47.434 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m16:27:47.434 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m16:27:47.441 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0m16:27:48.850 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:27:48.852 [main] INFO  World$ - Project Flap: preinit[0m
[0m[[0minfo[0m] [0m16:27:48.853 [main] INFO  World$ - Project Flap: init[0m
[0m[[0minfo[0m] [0m16:27:48.854 [main] INFO  World$ - inits: 0; actions: 3; clears: 0[0m
[0m[[0minfo[0m] [0m16:27:48.855 [main] INFO  World$ - Project Flap: run[0m
[0m[[0minfo[0m] [0m16:27:50.769 [main] INFO  World$ - pause = false[0m
[0m[[0minfo[0m] [0m16:27:56.375 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:28:06.287 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:28:09.573 [main] INFO  World$ - pause = false[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10026 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10028 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10030 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10032 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10034 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10036 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10038 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:09.576 [main] DEBUG World$ - deleted operation with id 10040 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:17.735 [main] DEBUG World$ - deleted operation with id 10042 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:17.736 [main] DEBUG World$ - deleted operation with id 10044 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:18.631 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:28:22.139 [main] INFO  World$ - pause = false[0m
[0m[[0minfo[0m] [0m16:28:22.139 [main] DEBUG World$ - deleted operation with id 10046 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.139 [main] DEBUG World$ - deleted operation with id 10048 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.139 [main] DEBUG World$ - deleted operation with id 10050 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10052 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10054 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10056 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10058 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10060 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10062 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:22.140 [main] DEBUG World$ - deleted operation with id 10064 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:26.199 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:28:29.581 [main] INFO  World$ - pause = false[0m
[0m[[0minfo[0m] [0m16:28:29.591 [main] DEBUG World$ - deleted operation with id 10066 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:29.591 [main] DEBUG World$ - deleted operation with id 10068 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:29.591 [main] DEBUG World$ - deleted operation with id 10070 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:29.591 [main] DEBUG World$ - deleted operation with id 10072 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:29.591 [main] DEBUG World$ - deleted operation with id 10074 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:29.592 [main] DEBUG World$ - deleted operation with id 10076 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:37.751 [main] DEBUG World$ - deleted operation with id 10078 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:37.752 [main] DEBUG World$ - deleted operation with id 10080 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:39.384 [main] DEBUG World$ - deleted operation with id 10082 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:39.385 [main] DEBUG World$ - deleted operation with id 10084 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:41.015 [main] DEBUG World$ - deleted operation with id 10086 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:41.016 [main] DEBUG World$ - deleted operation with id 10088 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:42.647 [main] DEBUG World$ - deleted operation with id 10090 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:42.648 [main] DEBUG World$ - deleted operation with id 10092 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:44.280 [main] DEBUG World$ - deleted operation with id 10094 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:44.280 [main] DEBUG World$ - deleted operation with id 10096 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:45.912 [main] DEBUG World$ - deleted operation with id 10098 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:45.912 [main] DEBUG World$ - deleted operation with id 10100 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:47.545 [main] DEBUG World$ - deleted operation with id 10102 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:47.545 [main] DEBUG World$ - deleted operation with id 10104 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:49.175 [main] DEBUG World$ - deleted operation with id 10106 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:49.175 [main] DEBUG World$ - deleted operation with id 10108 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:50.809 [main] DEBUG World$ - deleted operation with id 10110 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:50.809 [main] DEBUG World$ - deleted operation with id 10112 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:52.440 [main] DEBUG World$ - deleted operation with id 10114 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:52.440 [main] DEBUG World$ - deleted operation with id 10116 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:54.072 [main] DEBUG World$ - deleted operation with id 10118 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:54.072 [main] DEBUG World$ - deleted operation with id 10120 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:55.704 [main] DEBUG World$ - deleted operation with id 10122 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:55.704 [main] DEBUG World$ - deleted operation with id 10124 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:57.336 [main] DEBUG World$ - deleted operation with id 10126 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:57.337 [main] DEBUG World$ - deleted operation with id 10128 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:58.968 [main] DEBUG World$ - deleted operation with id 10130 from the container actions[0m
[0m[[0minfo[0m] [0m16:28:58.968 [main] DEBUG World$ - deleted operation with id 10132 from the container actions[0m
[0m[[0minfo[0m] [0m16:29:00.599 [main] DEBUG World$ - deleted operation with id 10134 from the container actions[0m
[0m[[0minfo[0m] [0m16:29:00.600 [main] DEBUG World$ - deleted operation with id 10136 from the container actions[0m
[0m[[0minfo[0m] [0m16:29:01.304 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:29:08.074 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m16:29:34.495 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m16:29:35.499 [main] INFO  World$ - Project Flap: clear[0m
[0m[[0minfo[0m] [0m16:29:35.500 [main] INFO  World$ - Project Flap: dispose[0m
[0m[[0minfo[0m] [0m16:29:35.523 [main] INFO  c.g.d.scage.handlers.RendererLib$ - destroyed opengl system[0m
[0m[[0minfo[0m] [0m16:29:35.523 [main] INFO  World$ - Project Flap was stopped[0m
