[0m[[0minfo[0m] [0mRunning World [0m
[0m[[0minfo[0m] [0m21:27:20.299 [main] INFO  c.g.dunnololda.cli.AppProperties$ - loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m21:27:20.565 [main] INFO  c.g.dunnololda.cli.AppProperties$ - AppProperties loaded[0m
[0m[[0minfo[0m] [0m21:27:20.616 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.ticks[0m
[0m[[0minfo[0m] [0m21:27:20.619 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.ticks is 60[0m
[0m[[0minfo[0m] [0m21:27:20.621 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m21:27:20.621 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m21:27:20.623 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m21:27:20.623 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m21:27:20.683 [main] INFO  World$ - starting main screen Project Flap...[0m
[0m[[0minfo[0m] [0m21:27:20.709 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property images.base[0m
[0m[[0minfo[0m] [0m21:27:20.710 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m21:27:20.797 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m21:27:20.797 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m21:27:21.803 [main] INFO  c.g.d.scage.handlers.RendererLib$ - initialized opengl system[0m
[0m[[0minfo[0m] [0m21:27:21.809 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m21:27:21.809 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m21:27:21.811 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.file[0m
[0m[[0minfo[0m] [0m21:27:21.812 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m21:27:21.819 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m21:27:21.820 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m21:27:21.822 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m21:27:21.823 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m21:27:21.825 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m21:27:21.826 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m21:27:21.854 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m21:27:21.855 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m21:27:21.857 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m21:27:21.861 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m21:27:21.862 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m21:27:21.878 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m21:27:21.881 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m21:27:21.883 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m21:27:21.895 [main] DEBUG c.g.d.s.support.messages.ScageXML$ - parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m21:27:21.926 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m21:27:22.018 [main] DEBUG c.g.d.s.s.messages.ScageMessage$ - loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m21:27:24.439 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m21:27:24.439 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mMon Apr 07 21:27:24 PDT 2014 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m21:27:25.634 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m21:27:25.634 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m21:27:25.635 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m21:27:25.661 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0m21:27:29.961 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property physics.dt[0m
[0m[[0minfo[0m] [0m21:27:29.961 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property physics.dt is 5[0m
[0m[[0minfo[0m] [0m21:27:30.116 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical flapper$@ef45815[0m
[0m[[0minfo[0m] [0m21:27:30.122 [main] INFO  World$ - Project Flap: preinit[0m
[0m[[0minfo[0m] [0m21:27:30.130 [main] INFO  World$ - Project Flap: init[0m
[0m[[0minfo[0m] [0m21:27:30.135 [main] INFO  World$ - inits: 1; actions: 3; clears: 0[0m
[0m[[0minfo[0m] [0m21:27:30.137 [main] INFO  World$ - Project Flap: run[0m
[0m[[0minfo[0m] [0m21:27:30.177 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@5894b866[0m
[0m[[0minfo[0m] [0m21:27:30.177 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@bd65df9[0m
[0m[[0minfo[0m] [0m21:27:31.770 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@5f17bcf6[0m
[0m[[0minfo[0m] [0m21:27:31.771 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@f76eb40[0m
[0m[[0minfo[0m] [0m21:27:33.402 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@29c8b698[0m
[0m[[0minfo[0m] [0m21:27:33.403 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@384bca96[0m
[0m[[0minfo[0m] [0m21:27:35.034 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@6c0b652b[0m
[0m[[0minfo[0m] [0m21:27:35.035 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@601f2177[0m
[0m[[0minfo[0m] [0m21:27:36.666 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@39919947[0m
[0m[[0minfo[0m] [0m21:27:36.667 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@5e621d8[0m
[0m[[0minfo[0m] [0m21:27:38.299 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@60d2b97b[0m
[0m[[0minfo[0m] [0m21:27:38.305 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@5894b866[0m
[0m[[0minfo[0m] [0m21:27:38.305 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@494f0b41[0m
[0m[[0minfo[0m] [0m21:27:39.933 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@6df0e581[0m
[0m[[0minfo[0m] [0m21:27:39.934 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@5f17bcf6[0m
[0m[[0minfo[0m] [0m21:27:39.935 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@626bb08a[0m
[0m[[0minfo[0m] [0m21:27:41.561 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@4e95c40[0m
[0m[[0minfo[0m] [0m21:27:41.562 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@29c8b698[0m
[0m[[0minfo[0m] [0m21:27:41.563 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@74a77044[0m
[0m[[0minfo[0m] [0m21:27:43.195 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@694043b3[0m
[0m[[0minfo[0m] [0m21:27:43.195 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@6c0b652b[0m
[0m[[0minfo[0m] [0m21:27:43.196 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@7a1cd2c0[0m
[0m[[0minfo[0m] [0m21:27:44.826 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@3971e183[0m
[0m[[0minfo[0m] [0m21:27:44.827 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@39919947[0m
[0m[[0minfo[0m] [0m21:27:44.827 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@638c7ceb[0m
[0m[[0minfo[0m] [0m21:27:46.458 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@35190390[0m
[0m[[0minfo[0m] [0m21:27:46.459 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@60d2b97b[0m
[0m[[0minfo[0m] [0m21:27:46.459 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@7d38fe2b[0m
[0m[[0minfo[0m] [0m21:27:46.460 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@bd65df9[0m
[0m[[0minfo[0m] [0m21:27:48.096 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@6319a8b7[0m
[0m[[0minfo[0m] [0m21:27:48.097 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@6df0e581[0m
[0m[[0minfo[0m] [0m21:27:48.097 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@2993b935[0m
[0m[[0minfo[0m] [0m21:27:48.098 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@f76eb40[0m
[0m[[0minfo[0m] [0m21:27:49.723 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@43cd6a2a[0m
[0m[[0minfo[0m] [0m21:27:49.724 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@4e95c40[0m
[0m[[0minfo[0m] [0m21:27:49.724 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@62f50e2c[0m
[0m[[0minfo[0m] [0m21:27:49.725 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@384bca96[0m
[0m[[0minfo[0m] [0m21:27:51.353 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@46759d75[0m
[0m[[0minfo[0m] [0m21:27:51.354 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@694043b3[0m
[0m[[0minfo[0m] [0m21:27:51.354 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@53b49076[0m
[0m[[0minfo[0m] [0m21:27:51.355 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@601f2177[0m
[0m[[0minfo[0m] [0m21:27:52.988 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@73785de8[0m
[0m[[0minfo[0m] [0m21:27:52.989 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@3971e183[0m
[0m[[0minfo[0m] [0m21:27:52.989 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - added new physical Obstacle@635d6591[0m
[0m[[0minfo[0m] [0m21:27:52.990 [main] DEBUG c.g.d.s.support.physics.ScagePhysics - removed physical Obstacle@5e621d8[0m
[0m[[0minfo[0m] [0m21:27:53.243 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m21:27:53.249 [main] DEBUG World$ - deleted operation with id 10010 from the container actions[0m
[0m[[0minfo[0m] [0m21:27:55.073 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m21:27:56.079 [main] INFO  World$ - Project Flap: clear[0m
[0m[[0minfo[0m] [0m21:27:56.083 [main] INFO  World$ - Project Flap: dispose[0m
[0m[[0minfo[0m] [0m21:27:56.128 [main] INFO  c.g.d.scage.handlers.RendererLib$ - destroyed opengl system[0m
[0m[[0minfo[0m] [0m21:27:56.130 [main] INFO  World$ - Project Flap was stopped[0m
