[0m[[0minfo[0m] [0mRunning World [0m
[0m[[0minfo[0m] [0m15:14:23.156 [main] INFO  c.g.dunnololda.cli.AppProperties$ - loaded property file maven.properties from jar[0m
[0m[[0minfo[0m] [0m15:14:23.208 [main] INFO  c.g.dunnololda.cli.AppProperties$ - AppProperties loaded[0m
[0m[[0minfo[0m] [0m15:14:23.220 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.ticks[0m
[0m[[0minfo[0m] [0m15:14:23.220 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.ticks is 60[0m
[0m[[0minfo[0m] [0m15:14:23.220 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.frameskip[0m
[0m[[0minfo[0m] [0m15:14:23.220 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.frameskip is 5[0m
[0m[[0minfo[0m] [0m15:14:23.221 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.framerate[0m
[0m[[0minfo[0m] [0m15:14:23.221 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.framerate is 0[0m
[0m[[0minfo[0m] [0m15:14:23.230 [main] INFO  World$ - starting main screen Project Flap...[0m
[0m[[0minfo[0m] [0m15:14:23.237 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property images.base[0m
[0m[[0minfo[0m] [0m15:14:23.237 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property images.base is resources/images/[0m
[0m[[0minfo[0m] [0m15:14:23.486 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property render.vsync[0m
[0m[[0minfo[0m] [0m15:14:23.486 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property render.vsync is false[0m
[0m[[0minfo[0m] [0m15:14:24.739 [main] INFO  c.g.d.scage.handlers.RendererLib$ - initialized opengl system[0m
[0m[[0minfo[0m] [0m15:14:24.740 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property fonts.base[0m
[0m[[0minfo[0m] [0m15:14:24.740 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property fonts.base is resources/fonts/[0m
[0m[[0minfo[0m] [0m15:14:24.740 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.file[0m
[0m[[0minfo[0m] [0m15:14:24.740 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.file is DroidSans.ttf[0m
[0m[[0minfo[0m] [0m15:14:24.741 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.max_size[0m
[0m[[0minfo[0m] [0m15:14:24.741 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.max_size is 18.0[0m
[0m[[0minfo[0m] [0m15:14:24.742 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.from[0m
[0m[[0minfo[0m] [0m15:14:24.742 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.from is 1024[0m
[0m[[0minfo[0m] [0m15:14:24.742 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property font.glyph.to[0m
[0m[[0minfo[0m] [0m15:14:24.742 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property font.glyph.to is 1279[0m
[0m[[0minfo[0m] [0m15:14:24.744 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.lang[0m
[0m[[0minfo[0m] [0m15:14:24.744 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.lang is en[0m
[0m[[0minfo[0m] [0m15:14:24.744 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.strings.base[0m
[0m[[0minfo[0m] [0m15:14:24.745 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m15:14:24.745 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.strings.base is resources/strings/${project.artifactid}_strings[0m
[0m[[0minfo[0m] [0m15:14:24.745 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property xml.interfaces.base[0m
[0m[[0minfo[0m] [0m15:14:24.745 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property app.name: ${project.artifactId}[0m
[0m[[0minfo[0m] [0m15:14:24.745 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property xml.interfaces.base is resources/interfaces/${project.artifactid}_interfaces[0m
[0m[[0minfo[0m] [0m15:14:24.746 [main] DEBUG c.g.d.s.support.messages.ScageXML$ - parsing xml messages from file resources/strings/${project.artifactid}_strings_en.xml[0m
[0m[[0minfo[0m] [0m15:14:24.750 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.loading is Loading...[0m
[0m[[0minfo[0m] [0m15:14:24.766 [main] DEBUG c.g.d.s.s.messages.ScageMessage$ - loading font resources/fonts/DroidSans.ttf...[0m
[0m[[0minfo[0m] [0m15:14:27.739 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.scagelogo[0m
[0m[[0minfo[0m] [0m15:14:27.740 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.scagelogo is true[0m
[0m[[0minfo[0m] [0mTue May 06 15:14:27 PDT 2014 INFO:Use Java PNG Loader = true[0m
[0m[[0minfo[0m] [0m15:14:28.778 [main] WARN  c.g.dunnololda.cli.AppProperties$ - failed to find property screen.splash[0m
[0m[[0minfo[0m] [0m15:14:28.778 [main] INFO  c.g.dunnololda.cli.AppProperties$ - default value for property screen.splash is empty string[0m
[0m[[0minfo[0m] [0m15:14:28.778 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id app.welcome is empty string[0m
[0m[[0minfo[0m] [0m15:14:28.786 [main] DEBUG c.g.dunnololda.cli.AppProperties$ - read property images.base: resources/images/[0m
[0m[[0minfo[0m] [0m15:14:29.682 [main] INFO  World$ - Project Flap: preinit[0m
[0m[[0minfo[0m] [0m15:14:29.684 [main] INFO  World$ - Project Flap: init[0m
[0m[[0minfo[0m] [0m15:14:29.685 [main] INFO  World$ - inits: 0; actions: 3; clears: 0[0m
[0m[[0minfo[0m] [0m15:14:29.685 [main] INFO  World$ - Project Flap: run[0m
[0m[[0minfo[0m] [0m15:14:37.847 [main] DEBUG World$ - deleted operation with id 10012 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:37.847 [main] DEBUG World$ - deleted operation with id 10014 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:39.478 [main] DEBUG World$ - deleted operation with id 10016 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:39.478 [main] DEBUG World$ - deleted operation with id 10018 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:39.863 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m15:14:41.755 [main] INFO  World$ - pause = false[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10020 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10022 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10024 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10026 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10028 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10030 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10032 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10034 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.766 [main] DEBUG World$ - deleted operation with id 10036 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:41.767 [main] DEBUG World$ - deleted operation with id 10038 from the container actions[0m
[0m[[0minfo[0m] [0m15:14:43.734 [main] INFO  World$ - pause = true[0m
[0m[[0minfo[0m] [0m15:14:44.278 [main] INFO  c.g.d.s.support.messages.ScageXML$ - default value for string id renderer.exiting is Exiting...[0m
[0m[[0minfo[0m] [0m15:14:45.281 [main] INFO  World$ - Project Flap: clear[0m
[0m[[0minfo[0m] [0m15:14:45.282 [main] INFO  World$ - Project Flap: dispose[0m
[0m[[0minfo[0m] [0m15:14:45.299 [main] INFO  c.g.d.scage.handlers.RendererLib$ - destroyed opengl system[0m
[0m[[0minfo[0m] [0m15:14:45.299 [main] INFO  World$ - Project Flap was stopped[0m
